CREATE TABLE products (product_id INT PRIMARY KEY, title VARCHAR(20), price DECIMAL(10,2), description VARCHAR(40), date_of_creation DATETIME);


CREATE TABLE users (user_id INT PRIMARY KEY,first_name VARCHAR(20), last_name VARCHAR(20), address VARCHAR(30), country_code VARCHAR(2));

CREATE TABLE orders (user_id INT, order_date DATE, to_be_paid DECIMAL(16,2),order_name VARCHAR(30));

CREATE TABLE orderlines (sold_by_user_id INT,product_id INT, ordered_quantity INT, single_price DECIMAL (10,2), computed_price DECIMAL(16,2));
ALTER TABLE orders ADD FOREIGN KEY (user_id) REFERENCES users(user_id) ON DELETE SET NULL;
ALTER TABLE orderlines ADD FOREIGN KEY (product_id) REFERENCES products(product_id) ON DELETE SET NULL;
ALTER TABLE orderlines ADD FOREIGN KEY (sold_by_user_id) REFERENCES users(user_id) ON DELETE SET NULL;


INSERT INTO users VALUES(101,'Michael','Smith','Brighton, Long Road 64','UK');
INSERT INTO users VALUES(102,'David','Scott','London, Cecil Road 64','UK');
INSERT INTO users VALUES(103,'Ivan','Tirolov','Plovdiv, Romen Rolan st. 4','BG');
INSERT INTO users VALUES(104,'Krasen','Tushev','Sofia, Vitoshka 5','BG');
INSERT INTO users VALUES(105,'Lozan','Koleyski','Skopie, Bulgaria street 78','MK');
INSERT INTO users VALUES(106,'Tom','Clinton','Arizona, Grand Road 54','US');
INSERT INTO products (product_id,title, price, description, date_of_creation) VALUES (1,'Toilet Paper',2.50,'Made of recycled paper', NOW());
INSERT INTO products (product_id,title, price, description, date_of_creation) VALUES (2,'Microwave',99.99,'With new defrost options', NOW());
INSERT INTO products (product_id,title, price, description, date_of_creation) VALUES (3,'Vacuum Cleener',49.90,'The home`s best friend', NOW());
INSERT INTO products (product_id,title, price, description, date_of_creation) VALUES (4,'IPhone XS',899.99,'Experience like never before', NOW());
INSERT INTO products (product_id,title, price, description, date_of_creation) VALUES (5,'Washing Machine',699.99,'Lives longer with Calgon', NOW());
INSERT INTO products (product_id,title, price, description, date_of_creation) VALUES (6,'TV',1599.99,'With new smart tehnology', NOW());
INSERT INTO products (product_id,title, price, description, date_of_creation) VALUES (7,'DVD-Player',120.00,'HD graphics tehnology', NOW());
INSERT INTO products (product_id,title, price, description, date_of_creation) VALUES (8,'Mystery Box',29.00,'You never know what`s inside', NOW());
INSERT INTO orders VALUES(104,'2018-05-21', 4393.78, 'Bill Cliff`s orders');
INSERT INTO orders VALUES(106,'2018-12-30', 598.00, 'Jayna Hill`s orders');
INSERT INTO orders VALUES(103,'2019-03-04', 1468.50, 'Sarah Parker`s orders');
INSERT INTO orders VALUES(101,'2019-04-09', 5630.00, 'Duck Cripply`s orders');
INSERT INTO orders VALUES(102,'2019-05-10', 433.39, 'Rick Sanchez`s orders');
INSERT INTO orders VALUES(101,'2019-06-21', 90.78, 'Kindergarden Lucy`s orders');
INSERT INTO orderlines VALUES(106,2,6,99.99, 599.94);
INSERT INTO orderlines VALUES(101,3,9,49.90, 449.10);
INSERT INTO orderlines VALUES(104,4,2,899.99, 1799.98);
INSERT INTO orderlines VALUES(105,1,100,2.50, 250.00);
INSERT INTO orderlines VALUES(101,8,23,29.00, 667.00);
INSERT INTO orderlines VALUES(102,1,200,2.50, 500.00);
INSERT INTO orderlines VALUES(103,7,3,120.00, 360.00);
INSERT INTO orderlines VALUES(105,6,1,1599.99, 1599.99);
